.sconsign.dblite
*.sublime-workspace
Debug/
Release/
clurgrash.sdf
clurgrash.v12.suo
packages/
/build*/
/.vscode/tags
/.vscode/c_cpp_properties.json
/.vscode/cquery*
/compile_commands.json
/.clangd/
/.ccls-cache/
