linux:
  image: registry.gitlab.com/jhasse/clurgrash
  stage: build
  script:
    - dnf install -y meson boost-python3-devel libepoxy-devel
    - meson build
    - ninja -C build

windows:
  image: registry.fedoraproject.org/fedora-minimal:31
  stage: build
  script:
    - microdnf install gcc-c++ meson mingw64-pkg-config mingw64-libvorbis mingw64-SDL2 mingw64-fontconfig mingw64-libjpeg-turbo mingw64-libwebp mingw64-boost-1.66.0-4.fc31 mingw64-dlfcn mingw64-libepoxy mingw64-openal-soft wine-core mingw32-nsis >/dev/null
    - meson build-mingw-release --buildtype release --default-library static --cross-file subprojects/jngl/mingw.ini
    - ninja -Cbuild-mingw-release
    - makensis windows/installer.nsi
  artifacts:
    paths:
      - windows/Ghostly Intruders Setup.exe

variables:
  GIT_SUBMODULE_STRATEGY: recursive
